<snippet>
    <content><![CDATA[
array_pull(${1:\$array}, ${2:'name'});
]]></content>
    <tabTrigger>Helper::arrayPull</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
