<snippet>
    <content><![CDATA[
with(${1:new Foo})->doWork();
]]></content>
    <tabTrigger>Helper::with</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Return the given object. Useful for method chaining constructors in PHP 5.3.x.</description>
</snippet>
