<snippet>
    <content><![CDATA[
{!! Form::password('${1:password}') !!}
]]></content>
    <tabTrigger>Form::password</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Generate a Password Input element (name, attributes)</description>
</snippet>
