<snippet>
    <content><![CDATA[
{!! Form::open(['${1:route}' => '${2:route.name}', 'method' => '${3:post}']) !!}

{!! Form::close() !!}
]]></content>
    <tabTrigger>Form::open</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Open a Form</description>
</snippet>
