<snippet>
    <content><![CDATA[
@section('${1:content}')

@stop
]]></content>
    <tabTrigger>@section</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Blade @section</description>
</snippet>
