<snippet>
    <content><![CDATA[
@yield('${1:content}')
]]></content>
    <tabTrigger>@yield</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Blade @yield</description>
</snippet>
