<snippet>
    <content><![CDATA[
->unsigned();
]]></content>
    <tabTrigger>Field::unsigned</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Set INTEGER to UNSIGNED</description>
</snippet>
