<snippet>
    <content><![CDATA[
\$router->pattern('id', '${1:[0-9]+}');
]]></content>
    <tabTrigger>Route::pattern</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Define Global Patterns (Regex)</description>
</snippet>
