<snippet>
    <content><![CDATA[
View::composer('${1:name}', function(${2:\$view})
{

});
]]></content>
    <tabTrigger>View::composer</tabTrigger>
    <scope>source.php, text.html.laravel-blade, source.html</scope>
    <description>Define a View Composer</description>
</snippet>
